NODE_ENV=development
PORT=3000
USERNAME=abeer
PASSWORD=password
DATABASE=mongodb+srv://anondevs:<PASSWORD>@cluster0-runrm.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=an0nd3vs